{
  "name": "past-self-distraction-intervention",
  "version": "1.0.0",
  "description": "A local-first behavioral Chrome extension for preserving intention across moments of digital temptation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node build.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^3.0.5"
  }
}
